SITE_URL=http://localhost:8012
DEFAULT_FROM_EMAIL=dont-answer@mieuxvoter.fr
EMAIL_HOST=mail
EMAIL_PORT=25
DJANGO_DEBUG=on
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY='9w8^2p2f&0q04eq6^354my404ovbb&ja(2x**ivm1#-@5zq2ne'
MAX_NUM_GRADES=20
LANGUAGE_AVAILABLE=['fr','en']

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=