# Environment configuration file.
# Copy this file to `.env.local` and fill the latter with your own configuration.
# Best not edit this file directly.  See README.md

# You can put pretty much any string in here but it can't be empty.
# It is used to generate the web tokens.  Make sure this stays secret.
SECRET=

# Configure the postgres database.
# The database password may not be empty.
DB_NAME=mj
DB_HOST=mj_db
DB_PORT=5433
DB_USER=mj
DB_PASS=

# Put your online domain name here, such as "mieuxvoter.fr" for example.
DOMAIN=localhost

# Various admin reports may be sent at this email address.
EMAIL=

# Eg: "Europe/Paris"
TIMEZONE=

# User Id of the owner of the uploaded images via imgpush.
PUID=1000

# This is used by restic's backup
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# Restic is a backup engine on AWS, disabled for now (see docker compose file).
RESTIC_REPOSITORY=s3:s3.amazonaws.com/your-bucket
RESTIC_PASSWORD=
RESTIC_SEND_MAIL=
RESTIC_DEST_MAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
